# boot-wall

./: .gitignore  README.md  pom.xml
bootwall-cdp4j/: README.md  pom.xml
bootwall-cdp4j/src/main/java/com/example/bootwall/cdp4j/: Application.java
bootwall-cdp4j/src/main/java/com/example/bootwall/cdp4j/config/: DaoConfig.java  DefaultDaoConfig.java  DefaultDaoConfigValue.java
bootwall-cdp4j/src/main/java/com/example/bootwall/cdp4j/dao/: DBUtils.java  FreeSsDao.java  Video.java  VideoDao.java
bootwall-cdp4j/src/main/java/com/example/bootwall/cdp4j/druid/: ConditionDruidServlet.java  DruidConfig.java  DruidConfigValue.java  DruidDaoConfig.java  DruidServletConfig.java  DruidServletValue.java
bootwall-cdp4j/src/main/java/com/example/bootwall/cdp4j/quartz/: FreessQuartz.java  VideoErrorQuartz.java  VideoQuartz.java  VideoTextQuartz.java
bootwall-cdp4j/src/main/java/com/example/bootwall/cdp4j/runner/: ChatReaderRunner.java  ClipConverterRunner.java  FreeSSRunner.java  VideoRunner.java  VideoTextRunner.java
bootwall-cdp4j/src/main/java/com/example/bootwall/cdp4j/service/: ChatReaderService.java  Downloads.java  ErrorVideoService.java  FreeSsService.java  VideoService.java  VideoTextService.java
bootwall-cdp4j/src/main/java/com/example/bootwall/cdp4j/service/bigdata/: VideosService.java
bootwall-cdp4j/src/main/java/com/example/bootwall/cdp4j/web/: AboutController.java
bootwall-cdp4j/src/main/resources/: application.properties  application.yml
bootwall-cdp4j/src/test/java/com/example/bootwall/cdp4j/: ApplicationTest.java  Attributes.java  BasicAuthentication.java  Bing.java  BingTranslator.java  Crawler.java  DownloadManually.java  HelloWorldTest.java  NetworkResponse.java  PrintToPDF.java  SendKeys.java  ThreeVideoTest.java  WeiXinChat.java
bootwall-cdp4j/src/test/resources/: attributes.html
bootwall-excel/: README.md  pom.xml
bootwall-excel/src/main/java/com/example/bootwall/excel/: Application.java
bootwall-excel/src/main/java/com/example/bootwall/excel/runner/: FreeSSExcelReaderRunner.java  Shadow.java  ShadowConfig.java  Shadows.java
bootwall-excel/src/main/java/com/example/bootwall/excel/service/: ExcelReaderService.java  SheetHandler.java
bootwall-excel/src/main/java/com/example/bootwall/excel/web/: AboutController.java
bootwall-excel/src/test/java/com/example/bootwall/excel/: ApplicationTest.java
bootwall-mp4/: .gitignore  README.md  pom.xml
bootwall-mp4/src/main/java/com/example/bootwall/tpl/runner/: VedioConcatRunner.java
bootwall-mp4/src/main/resources/: log4j.properties
bootwall-mp4/src/test/java/com/example/bootwall/tpl/: Refresh.java  TestPageHot.java  TestRefresh.java  TestRefreshPageHot.java  TestUserFavoritePage.java  TestUserPage.java
bootwall-mp4/src/test/java/com/example/bootwall/tpl/snssdk/: IndexRefresh.java  Snssdks.java  TestIndexRecommandRefresh.java
bootwall-mp4/src/test/java/com/example/bootwall/tpl/snssdk/base/: PlayAddr.java  ShareInfo.java  Statistics.java  Status.java  Video.java
bootwall-tpl/: README.md  pom.xml
bootwall-tpl/src/main/java/com/example/bootwall/tpl/: Application.java
bootwall-tpl/src/main/java/com/example/bootwall/tpl/web/: AboutController.java
bootwall-tpl/src/main/resources/static/hello_extensions/: background.js  dashboard.html  hello.js  manifest.json
bootwall-tpl/src/test/java/com/example/bootwall/tpl/: ApplicationTest.java
